 /* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                 |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                 |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |    |      |    |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               |ALT | GUI  | CTRL | LOWER |  ENTER |    |      |    | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                                          &kp Y  &kp U     &kp I     &kp O     &kp P       &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                                          &kp H  &kp J     &kp K     &kp L     &kp SEMI    &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B       &kp C_MUTE &trans &trans    &none  &kp N  &kp M     &kp COMMA &kp DOT   &kp FSLH    &kp RSHFT
                 &kp LALT &kp LGUI &mt LCTRL LGUI &mo 1  &kp RET           &kp SPACE &mo 2 &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | `     |  1  |  2  |  3   |  4   |  5   |                            |  6   |  7    |  8    |  9   |   0   |  BKSPC|
// |       |  !  |  @  |  #   |  $   |  %   |                            |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |    |    |       |    |     |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |    |    |       |    |     |      |       |       |      |
            bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                                       &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp BSPC
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                                    &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &trans    &trans   &kp LBKT        &kp RBKT  &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT0  | BT1  |  BT2  |       |      |                            | END  |      |  ^    |      |       |          |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                            | HOME |   <- |   v   |  ->  |  DEL  |    BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |    |    |       |    |     |      |      |       |      |       |    CAPS  |
//              |      |       |       |      |    |    |       |    |     |      |      |       |      |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &trans       &trans                                        &kp END   &trans    &kp UP   &trans    &kp N0  &trans
&trans      &kp LALT     &kp LCTRL    &kp LSHFT     &trans       &kp CLCK                                      &kp HOME  &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans      &kp K_UNDO   &kp UNDER    &kp K_COPY    &kp K_PASTE  &trans   &trans   &trans  &trans    &trans    &trans    &trans    &trans   &trans    &trans  &kp CLCK
                         &trans       &trans        &trans       &trans   &trans   &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};